{
	"appId": "nz.org.cacophony.sidekick",
	"appName": "Sidekick",
	"webDir": "dist/public",
	"bundledWebRuntime": false,
	"android": {
		"path": "sidekick",
		"useLegacyBridge": false
	},
	"ios": {
		"path": "sidekick"
	}
}
