{
	"appId": "nz.org.cacophony.sidekick",
	"appName": "Sidekick",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"backgroundColor": "#f9fafb",
	"android": {
		"path": "sidekick"
	},
	"ios": {
		"path": "sidekick"
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"CapacitorSQLite": {
			"iosDatabaseLocation": "Library/CapacitorDatabase",
			"androidIsEncryption": false,
			"androidBiometric": {
				"biometricAuth": false,
				"biometricTitle": "Biometric login for capacitor sqlite",
				"biometricSubTitle": "Log in using your biometric"
			}
		}
	},
	"server": {
		"url": "http://192.168.86.21:5173"
	}
}
